public class Mod
{
    public static void main(String args [])
    {
        for (int a = 100; a < 1000; a++)
        {
            if ((a % 47) == 0)
            {
                int num1 = a / 100;
                int num2 = a % 100;
                int num3 = num2 / 10;
                int num4 = num2 % 10;
                int num5 = num4 / 1;
                System.out.println("The first digit in the number " + a + " is " + num1);
                System.out.println("The second digit in the number " + a + " is " + num3);
                System.out.println("The third digit in the number " + a + " is " + num5);
                System.out.println("**********");
            }
        }
    }
}
