public class Revision
{
    public static void main(String args [])
    {
        int a = 1000, b, c, d, e;
        int num1 = a / 1000;
        int num2 = a % 1000;
        int num3 = num2 / 100;
        int num4 = num2 % 100;
        int num5 = num4 / 10;
        int num6 = num4 % 10;
        int num7 = num6 / 1;
        b = num1;
        c = num3;
        d = num5;
        e = num7;
        for (a = 1001; a < 10000; a++)
        {
            num1 = a / 1000;
            num2 = a % 1000;
            num3 = num2 / 100;
            num4 = num2 % 100;
            num5 = num4 / 10;
            num6 = num4 % 10;
            num7 = num6 / 1;
            b = b + num1;
            c = c + num3;
            d = d + num5;
            e = e + num7;
        }
        System.out.println("The sum of the units is " + e);
        System.out.println("The sum of the tens is " + d);
        System.out.println("The sum of the hundreds is " + c);
        System.out.println("The sum of the thousands is " + b);
    }
}
