public class Modulus
{
    public static void main(String args [])
    {
        int num1 = 12;
        int num2 = 43;
        int num3 = 7;
        int num4 = 85;
        int num5 = 32;
        int countodd = 0;
        int counteven = 0;
        if ((num1 % 2) == 0)
        {
            counteven++;
        }
        else
        {
            countodd++;
        }
        if ((num2 % 2) == 0)
        {
            counteven++;
        }
        else
        {
            countodd++;
        }
        if ((num3 % 2) == 0)
        {
            counteven++;
        }
        else
        {
            countodd++;
        }
        if ((num4 % 2) == 0)
        {
            counteven++;
        }
        else
        {
            countodd++;
        }
        if ((num5 % 2) == 0)
        {
            counteven++;
        }
        else
        {
            countodd++;
        }
        System.out.println("Odd: " + countodd);
        System.out.println("Even: " + counteven);
    }
}
